USER               PID  %CPU %MEM COMM
root                 1   4.4  0.1 /sbin/launchd
root               102   0.8  0.2 /usr/libexec/logd
root               103   0.0  0.0 /usr/libexec/smd
root               104   0.0  0.1 /usr/libexec/UserEventAgent
root               106   0.0  0.0 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
root               107   0.0  0.1 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
root               110   0.0  0.1 /usr/sbin/systemstats
_accessoryupdater   112   0.0  0.0 /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/accessoryupdaterd
root               113   0.0  0.1 /usr/libexec/configd
root               114   0.0  0.0 endpointsecurityd
root               115   0.0  0.1 /System/Library/CoreServices/powerd.bundle/powerd
root               116   0.0  0.0 /usr/libexec/IOMFB_bics_daemon
root               118   0.0  0.0 /usr/libexec/amfid
root               122   0.0  0.0 /usr/libexec/keybagd
_corespeechd       124   0.0  0.0 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd_system
root               126   0.0  0.0 /usr/libexec/watchdogd
root               130   0.0  0.2 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
_iconservices      131   0.0  0.0 /System/Library/CoreServices/iconservicesd
root               132   0.0  0.0 /usr/libexec/kernelmanagerd
root               133   0.0  0.0 /usr/libexec/diskarbitrationd
root               136   0.0  0.1 /usr/libexec/coreduetd
root               137   0.0  0.0 /usr/sbin/syslogd
root               140   0.0  0.0 /usr/libexec/thermalmonitord
root               141   4.5  0.1 /usr/libexec/opendirectoryd
root               143   0.0  0.1 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               144   0.0  0.1 /System/Library/CoreServices/launchservicesd
_timed             145   0.0  0.0 /usr/libexec/timed
_usbmuxd           146   0.0  0.0 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd
root               147   0.0  0.0 /usr/sbin/securityd
_locationd         149   0.0  0.1 /usr/libexec/locationd
root               150   0.0  0.0 /usr/libexec/nesessionmanager
root               152   0.0  0.0 autofsd
root               153   0.0  0.1 /usr/libexec/dasd
_distnote          155   0.0  0.0 /usr/sbin/distnoted
root               156   0.0  0.0 /System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon
root               159   0.0  0.0 /System/Library/CoreServices/logind
root               160   0.0  0.0 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               161   0.0  0.0 /usr/sbin/KernelEventAgent
root               162   0.0  0.0 /usr/libexec/usermanagerd
root               164   0.0  0.1 /usr/sbin/bluetoothd
root               165   0.9  0.0 /usr/sbin/notifyd
root               166   0.0  0.0 /usr/libexec/sandboxd
root               167   0.0  0.0 /usr/libexec/corebrightnessd
root               168   0.0  0.0 /usr/libexec/AirPlayXPCHelper
root               169   0.0  0.0 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice
root               170   0.0  0.0 aslmanager
_windowserver      171  30.8  0.6 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer
root               172   0.0  0.1 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
root               173   0.3  0.0 /usr/sbin/cfprefsd
