USER               PID  %CPU %MEM COMM
root                 1   3.4  0.1 /sbin/launchd
root               102   0.7  0.2 /usr/libexec/logd
root               103   0.0  0.0 /usr/libexec/smd
root               104   0.0  0.1 /usr/libexec/UserEventAgent
root               106   0.0  0.0 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
root               107   0.0  0.1 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
root               110   0.0  0.1 /usr/sbin/systemstats
root               113   0.0  0.1 /usr/libexec/configd
root               115   0.0  0.1 /System/Library/CoreServices/powerd.bundle/powerd
root               116   0.0  0.0 /usr/libexec/IOMFB_bics_daemon
root               122   0.0  0.0 /usr/libexec/keybagd
_corespeechd       124   0.0  0.0 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd_system
root               126   0.0  0.0 /usr/libexec/watchdogd
root               130   4.4  0.2 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
root               132   0.0  0.0 /usr/libexec/kernelmanagerd
root               133   0.0  0.0 /usr/libexec/diskarbitrationd
root               136   0.0  0.1 /usr/libexec/coreduetd
root               137   0.0  0.0 /usr/sbin/syslogd
root               140   0.0  0.0 /usr/libexec/thermalmonitord
root               141   6.4  0.1 /usr/libexec/opendirectoryd
root               143   0.0  0.1 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root               144   0.0  0.1 /System/Library/CoreServices/launchservicesd
_timed             145   0.0  0.0 /usr/libexec/timed
_usbmuxd           146   0.0  0.0 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd
root               147   0.0  0.0 /usr/sbin/securityd
_locationd         149   0.0  0.1 /usr/libexec/locationd
root               152   0.0  0.0 autofsd
root               153   0.0  0.1 /usr/libexec/dasd
_distnote          155   0.0  0.0 /usr/sbin/distnoted
root               159   0.0  0.0 /System/Library/CoreServices/logind
root               160   0.0  0.0 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root               161   0.0  0.0 /usr/sbin/KernelEventAgent
root               164   0.0  0.1 /usr/sbin/bluetoothd
root               165   0.6  0.0 /usr/sbin/notifyd
root               166   0.0  0.0 /usr/libexec/sandboxd
root               167   0.0  0.0 /usr/libexec/corebrightnessd
root               168   0.0  0.0 /usr/libexec/AirPlayXPCHelper
root               169   0.0  0.0 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice
_windowserver      171   0.0  0.4 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer
root               172   0.0  0.1 /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
root               173   0.0  0.0 /usr/sbin/cfprefsd
youngdonjang       174   0.0  0.1 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow
root               175   0.0  0.1 /usr/libexec/runningboardd
root               176   0.0  0.1 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
root               178   0.0  0.0 /System/Library/CoreServices/coreservicesd
root               179   0.3  0.1 /usr/libexec/airportd
_analyticsd        180   0.0  0.1 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
root               181   0.0  0.1 /usr/libexec/lsd
_coreaudiod        182   0.0  0.0 /usr/sbin/coreaudiod
