/* ================== src/index.css (통째로 교체) ================== */
/* Fonts (safe: if blocked, falls back to system) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
:root{
  /* ====== THEME (색은 여기만 바꾸면 됨) ====== */
  --bg0:#070a14;
  --bg1:#070f22;
  --card0: rgba(255,255,255,0.06);
  --card1: rgba(255,255,255,0.04);
  --stroke0: rgba(255,255,255,0.10);
  --stroke1: rgba(255,255,255,0.06);
  --text: rgba(234,242,255,0.92);
  --muted: rgba(234,242,255,0.60);
  --accent:#3df3a7;
  --accent2:#6aa8ff;
  --danger:#ff6b7a;
  --warn:#ffd36d;
  /* ====== SPACING / SIZES ====== */
  --gap-xs: 6px;
  --gap-sm: 12px;
  --gap: 18px;
  --gap-lg: 28px;
  --radius-sm: 10px;
  --radius: 14px;
  --radius-lg: 18px;
  --radius-xl: 22px;
  --shadow: 0 18px 60px rgba(0,0,0,0.55);
  --shadow-soft: 0 10px 30px rgba(0,0,0,0.35);
  --fs-xs: 11px;
  --fs-sm: 12px;
  --fs-md: 14px;
  --fs-lg: 16px;
  --fs-xl: 20px;
  /* ====== LAYOUT (칸 안맞음/짤림 해결 핵심) ====== */
  --page-max: 1280px;
  --sidebar-w: 360px;
  --min-col: 320px;
  --content-min: 640px;
  --ease: cubic-bezier(.2,.85,.2,1);
  --dur: 180ms;
}
/* ====== RESET ====== */
*{ box-sizing:border-box; }
html,body,#root{ height:100%; }
body{ margin:0; font-family:'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; color:var(--text); font-size:var(--fs-md); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; overflow-x:hidden; background: radial-gradient(1100px 700px at 12% 10%, rgba(106,168,255,0.14), transparent 55%), radial-gradient(900px 600px at 88% 15%, rgba(61,243,167,0.12), transparent 60%), radial-gradient(900px 700px at 50% 105%, rgba(255,107,122,0.10), transparent 62%), linear-gradient(180deg, var(--bg0) 0%, var(--bg1) 100%); }
body::before{ content:""; position:fixed; inset:0; pointer-events:none; opacity:0.30; background-image: repeating-linear-gradient( 0deg, rgba(255,255,255,0.018) 0, rgba(255,255,255,0.018) 1px, transparent 1px, transparent 3px ); mix-blend-mode:overlay; }
/* Scrollbar */
*::-webkit-scrollbar{ width:10px; height:10px; }
*::-webkit-scrollbar-thumb{ background: linear-gradient(180deg, rgba(106,168,255,0.40), rgba(61,243,167,0.28)); border-radius:999px; border:2px solid rgba(0,0,0,0); background-clip:padding-box; }
*::-webkit-scrollbar-track{ background: rgba(255,255,255,0.03); }
a{ color:inherit; text-decoration:none; }
button, input, select{ font-family:inherit; }
::selection{ background: rgba(106,168,255,0.22); }
/* ====== SAFE DEFAULTS (짤림 방지) ====== */
img, svg, canvas, video{ max-width:100%; height:auto; }
table{ max-width:100%; }
pre, code{ max-width:100%; overflow:auto; }
/* ====== APP WRAP (가운데 정렬 + 폭 고정) ====== */
.app{ width: min(var(--page-max), 100%); margin: 0 auto; min-height:100vh; display:flex; flex-direction:column; gap:var(--gap); padding: clamp(14px, 2.2vw, 26px); }
/* ====== HEADER (줄바꿈/정렬 안정화) ====== */
.header{ display:flex; align-items:flex-start; justify-content:space-between; gap:var(--gap); flex-wrap:wrap; }
.header .brand{ display:flex; align-items:center; gap:12px; font-weight:800; font-size: clamp(18px, 1.7vw, 22px); letter-spacing:-0.03em; white-space:nowrap; }
.header .brand::before{ content:""; width:12px;height:12px;border-radius:999px; background: radial-gradient(circle at 30% 30%, #fff 0%, rgba(255,255,255,0.38) 18%, rgba(61,243,167,0.92) 52%, rgba(106,168,255,0.78) 100%); box-shadow: 0 0 0 1px rgba(61,243,167,0.18), 0 18px 60px rgba(61,243,167,0.14); }
.header .summary{ display:flex; gap:var(--gap-sm); align-items:stretch; flex-wrap:wrap; justify-content:flex-end; min-width: min(520px, 100%); }
/* ====== GLASS CARD (공통) ====== */
.card{ position:relative; background: radial-gradient(900px 260px at 18% 0%, rgba(106,168,255,0.12), transparent 56%), radial-gradient(700px 240px at 90% 10%, rgba(61,243,167,0.12), transparent 62%), linear-gradient(180deg, rgba(255,255,255,0.075), rgba(255,255,255,0.035)); border:1px solid var(--stroke1); border-radius:var(--radius); padding:14px; box-shadow: var(--shadow-soft); backdrop-filter: blur(12px) saturate(120%); -webkit-backdrop-filter: blur(12px) saturate(120%); }
.card:hover{ border-color: rgba(255,255,255,0.14); box-shadow: var(--shadow), 0 0 0 1px rgba(255,255,255,0.05); transition: box-shadow var(--dur) var(--ease), border-color var(--dur) var(--ease); }
.card::after{ content:""; position:absolute; inset:0; border-radius:inherit; pointer-events:none; background: linear-gradient(180deg, rgba(255,255,255,0.10), transparent 46%); opacity:0.55; mask-image: radial-gradient(1200px 260px at 20% 0%, #000 0%, transparent 66%); }
/* Summary cards */
.summary .card{ padding:12px 14px; min-width: 170px; border-radius: 14px; flex: 1 1 170px; }
.summary .label{ color:var(--muted); font-size:var(--fs-xs); text-transform:uppercase; letter-spacing:0.12em; }
.summary .value{ font-weight:850; font-size: clamp(15px, 1.2vw, 18px); margin-top:6px; line-height:1.1; }
.summary .value.accent{ color: var(--accent); }
.summary .value.danger{ color: var(--danger); }
.summary .value.blue{ color: var(--accent2); }
/* ====== MAIN GRID (칸 안맞음/짤림 해결 핵심) ====== */
.main{ display:grid; grid-template-columns: minmax(var(--content-min), 1fr) minmax(280px, var(--sidebar-w)); gap:var(--gap); align-items:start; min-width:0; }
/* left content */
.content{ display:flex; flex-direction:column; gap:var(--gap); min-width:0; }
/* ====== CONTROLS (줄바꿈/칸 맞춤) ====== */
.controls{ display:flex; gap:var(--gap-sm); align-items:center; flex-wrap:wrap; row-gap: 10px; padding:12px; border-radius:var(--radius-lg); }
.controls .pair-select{ min-width: 200px; flex: 1 1 240px; }
.controls .btn{ border:none; border-radius: 12px; padding: 10px 12px; cursor:pointer; font-weight:850; letter-spacing:-0.01em; user-select:none; transition: transform var(--dur) var(--ease), filter var(--dur) var(--ease), box-shadow var(--dur) var(--ease), background var(--dur) var(--ease), border-color var(--dur) var(--ease); white-space:nowrap; }
.controls .btn:active{ transform: translateY(1px) scale(0.99); }
.controls .btn{ background: linear-gradient(135deg, rgba(61,243,167,0.95), rgba(106,168,255,0.86)); color:#041018; box-shadow: 0 0 0 1px rgba(61,243,167,0.18), 0 18px 60px rgba(61,243,167,0.14); }
.controls .btn:hover{ filter: brightness(1.06) saturate(1.06); }
.controls .btn.ghost{ background: rgba(255,255,255,0.04); color:var(--text); border:1px solid rgba(255,255,255,0.10); box-shadow: 0 10px 25px rgba(0,0,0,0.22); }
.controls .btn.ghost:hover{ border-color: rgba(255,255,255,0.16); box-shadow: var(--shadow-soft); }
/* Inputs */
select, input{ background: rgba(255,255,255,0.05); color: var(--text); border: 1px solid rgba(255,255,255,0.10); border-radius: 12px; padding: 10px 10px; outline:none; min-width: 0; transition: border-color var(--dur) var(--ease), box-shadow var(--dur) var(--ease), transform var(--dur) var(--ease); }
select:hover, input:hover{ border-color: rgba(255,255,255,0.16); }
select:focus, input:focus{ border-color: rgba(106,168,255,0.32); box-shadow: 0 0 0 1px rgba(106,168,255,0.18), 0 18px 60px rgba(106,168,255,0.12); transform: translateY(-1px); }
select option{ color:#0a1020; }
/* ====== CHART (짤림/overflow 방지 + 영화같은 느낌) ====== */
.chart{ height: 420px; min-height: 240px; border-radius: var(--radius-lg); background: radial-gradient(900px 420px at 18% 15%, rgba(106,168,255,0.12), transparent 56%), radial-gradient(700px 360px at 85% 18%, rgba(61,243,167,0.12), transparent 62%), linear-gradient(180deg, rgba(6,12,26,0.78), rgba(6,12,26,0.35)); border: 1px solid rgba(255,255,255,0.08); display:flex; align-items:center; justify-content:center; color:var(--muted); overflow:hidden; position:relative; min-width:0; }
.chart::before{ content:""; position:absolute; inset:-40%; background: radial-gradient(circle at 28% 32%, rgba(106,168,255,0.24), transparent 52%), radial-gradient(circle at 70% 38%, rgba(61,243,167,0.20), transparent 55%), radial-gradient(circle at 50% 84%, rgba(255,107,122,0.14), transparent 60%); filter: blur(18px); opacity:0.72; animation: floatGlow 10s var(--ease) infinite alternate; pointer-events:none; }
@keyframes floatGlow{ from{ transform: translate3d(-2%, -1%, 0) scale(1.02); } to { transform: translate3d( 2%, 1%, 0) scale(1.06); } }
/* ====== POSITIONS TABLE (가로 짤림 해결: table-scroll + truncate) ====== */
.positions{ margin-top:0; min-width:0; }
.positions .table-wrap{ width:100%; overflow:auto; border-radius: var(--radius-lg); border: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.02); }
.positions table{ width:100%; border-collapse:collapse; font-size:13px; min-width: 680px; }
.positions thead th{ text-align:left; color:rgba(234,242,255,0.62); padding:12px 10px; font-weight:800; font-size:var(--fs-xs); text-transform:uppercase; letter-spacing:0.12em; white-space:nowrap; }
.positions tbody td{ padding:12px 10px; border-top:1px solid rgba(255,255,255,0.05); vertical-align:middle; white-space:nowrap; }
.positions tbody tr{ transition: background var(--dur) var(--ease); }
.positions tbody tr:hover{ background: rgba(255,255,255,0.03); }
.positions .pair{ font-weight:900; }
.positions .qty{ color:var(--muted); }
.positions .unrealized.pos{ color:var(--accent); font-weight:850; }
.positions .unrealized.neg{ color:var(--danger); font-weight:850; }
/* ====== TRADE FEED (짤림/칸 맞춤) ====== */
.trade-feed{ display:flex; flex-direction:column; gap:var(--gap-sm); min-width:0; }
.feed-list{ max-height: 280px; overflow:auto; padding:8px; border-radius: var(--radius-lg); border:1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.03); }
.feed-item{ display:flex; justify-content:space-between; align-items:center; gap:10px; padding:10px 10px; border-radius:12px; border:1px solid rgba(255,255,255,0.00); transition: transform var(--dur) var(--ease), background var(--dur) var(--ease), border-color var(--dur) var(--ease); min-width:0; }
.feed-item.buy{ background: linear-gradient(90deg, rgba(61,243,167,0.09), rgba(255,255,255,0.01)); }
.feed-item.sell{ background: linear-gradient(90deg, rgba(255,107,122,0.09), rgba(255,255,255,0.01)); }
.feed-item:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,0.08); background: rgba(255,255,255,0.04); }
.feed-item .meta{ color: var(--muted); font-size: var(--fs-sm); }
.feed-item .amt{ font-weight: 900; letter-spacing: -0.02em; white-space:nowrap; }
/* ====== SIDEBAR (고정/정렬 안정화) ====== */
.sidebar{ display:flex; flex-direction:column; gap:var(--gap); min-width:0; position: sticky; top: 16px; align-self:start; }
.status{ display:flex; flex-direction:column; gap:10px; min-width:0; }
.status .row{ display:flex; justify-content:space-between; align-items:center; gap:12px; padding:12px 12px; background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.07); border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,0.22); min-width:0; }
.status .row strong{ font-weight:900; white-space:nowrap; }
.status .row .val{ font-weight:900; letter-spacing:-0.02em; white-space:nowrap; }
.status .row .val.accent{ color: var(--accent); }
.status .row .val.danger{ color: var(--danger); }
.status .row .val.blue{ color: var(--accent2); }
/* ====== FOOTER / STATUS BAR ====== */
.status-bar{ display:flex; justify-content:space-between; align-items:center; gap:10px; padding:10px 12px; color:var(--muted); font-size:12px; border-radius: 14px; border: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.03); min-width:0; }
.status-bar > *{ min-width:0; }
/* ====== HELPERS (짤림 해결용) ====== */
.small{ font-size:var(--fs-sm); color:var(--muted); }
.kv{ display:flex; flex-direction:column; gap:2px; min-width:0; }
.kv .k{ color:var(--muted); font-size:12px; }
.kv .v{ font-weight:900; font-size:14px; letter-spacing:-0.02em; }
.u-center{ text-align:center; }
.u-muted{ color:var(--muted); }
.truncate{ min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.badge{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.08); font-size:12px; color: rgba(234,242,255,0.82); }
.badge::before{ content:""; width:7px; height:7px; border-radius:999px; background: var(--accent2); box-shadow: 0 0 16px rgba(106,168,255,0.42); }
/* Focus */
:focus{ outline: 2px solid rgba(106,168,255,0.22); outline-offset: 2px; }
/* ====== RESPONSIVE (칸 안맞고 짤리는거 방지) ====== */
@media (max-width: 1100px){ :root{ --sidebar-w: 320px; --content-min: 540px; } .chart{ height: 360px; } }
@media (max-width: 900px){ :root{ --content-min: 1fr; } .main{ grid-template-columns: 1fr; } .sidebar{ position: static; top:auto; } .chart{ height: 320px; } }
@media (max-width: 520px){ .summary .card{ min-width: 100%; } .controls .pair-select{ min-width: 100%; } .controls .btn{ width: 100%; justify-content:center; } .chart{ height: 280px; } }
/* ================== end ================== */
